{
  "ConnectionStrings": {
    "HueFestivalDB": "Server=.; Database=HueFestival; User ID=hoang;Password=071001; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
